<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleProjectBlackJack.exe" version="1.0.0.0" publicKeyToken="d2cd88f1695bdc26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleProjectBlackJack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleProjectBlackJack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleProjectBlackJack.exe" size="16856">
      <assemblyIdentity name="ConsoleProjectBlackJack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TkLswAI1a/cLzkZh9Keqj9gj7J5scp0x3hrY0dJNfdg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleProjectBlackJack.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B4SH8IB\USER" issuerKeyHash="54768308bd03cc6e02bd0084fa6b9702a41f723f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mggdgmp0Y9lajYfFVZbk79WB/xd4wiE4fejX3y18jzs=</DigestValue></Reference></SignedInfo><SignatureValue>d9mght9fc7Fak9ZjJT+wZIQBFE8z4nZk6QHuJLMGKFdXLQxcHN5Ih2jSv0yVUmqWAVwfz9ndT+ZQNtILkpOD+QvlzGTR2tkf/24EQshR4vUVBN4C6faMFtgPsRGTAaB+DrVi/hFXhpIvD34dGMqHDy1Y2RfytRrcN43FAepSpTY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mPR6F9Yc6/eKN4i8pqyqhjYBvV40YsR0Oka+Pf7ps7g3gfQ/OOpyGPsiAHWTAi8eHB5ACTT7mQF5UQkIeJnFt/l2PsBx68QpeRtUCAxLhsGl7gtnG6nX+ekxmUg+mzlsDTusUPn40JSu9ZT9ElPnJ0YOxvDJVdQUAx4Iw5ax60U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b8f7c2ddfd7e87d3821c27817ff81d5efe49655c5878d5ad963746a821d0832" Description="" Url=""><as:assemblyIdentity name="ConsoleProjectBlackJack.exe" version="1.0.0.0" publicKeyToken="d2cd88f1695bdc26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B4SH8IB\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>czej9Csam8pLbPY7ZLNVv4d/At4JB2prXNSyK3/fpKc=</DigestValue></Reference></SignedInfo><SignatureValue>GLPxY+8XydVpwkDNgxQHNNGjGZ1e4UBbN/3/VvOP/Coa3Lv9+H/LYhSZkT3OY31xM/7MhoP3gXTgqPybQRUISnYiOQBcHUeqo8YPxAArirpXTCtI2DYjOgEKbgKIYOqsqeSeO7W8dEq2nrpCNIixS8qyF2G8iyja2p80nv3W788=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mPR6F9Yc6/eKN4i8pqyqhjYBvV40YsR0Oka+Pf7ps7g3gfQ/OOpyGPsiAHWTAi8eHB5ACTT7mQF5UQkIeJnFt/l2PsBx68QpeRtUCAxLhsGl7gtnG6nX+ekxmUg+mzlsDTusUPn40JSu9ZT9ElPnJ0YOxvDJVdQUAx4Iw5ax60U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHdiHNisEZaZEcK6PfpyUSTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEIANABTAEgAOABJAEIAXABVAFMARQBSMB4XDTI1MTAxMDA4MTM1MVoXDTI2MTAxMDE0MTM1MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBCADQAUwBIADgASQBCAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmPR6F9Yc6/eKN4i8pqyqhjYBvV40YsR0Oka+Pf7ps7g3gfQ/OOpyGPsiAHWTAi8eHB5ACTT7mQF5UQkIeJnFt/l2PsBx68QpeRtUCAxLhsGl7gtnG6nX+ekxmUg+mzlsDTusUPn40JSu9ZT9ElPnJ0YOxvDJVdQUAx4Iw5ax60UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBviWvoSsGAU8m7yPXhPkqwnWR6axP+ZbZ5iZ38WcfD4l6zIKYph1xc3+n/pCSRyDslgKP7wcv8b8jJ4DVCntfR7hJX2VLRe9xjSvnvzw3vI39sTXjVaA+Vw/6FyMu6EMgABE6I5//eTSKppLaulR7/ZeWOn9t11FGyGpRWHUxHvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>